.header {
    background:#fff;
    padding: 0;
    height:60px;
    .header-top {
        height:60px;
        line-height: 60px;
        padding: 0 50px;
        text-align: right;
        a {
            margin-left: 40px;
        }
    }

    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 50px;
        border-top:1px solid #52c41a;
        .breadcrumb-title {
            text-align: left;
            // &::after{
            //    position: absolute;
            //    content: '';
            //    top:39px;
            //    left: 84px;
            //    border-top: 9px solid #52c41a;
            //    border-left: 12px solid transparent;
            //    border-right: 12px solid transparent;
            // }
        }
        .breadcrumb-weather {
            text-align: right;
        }
        .weather {
            margin-left: 20px;
        }
    }
}

//common 页面
.simple-page {
    .header-top {
        background: #1890ff;
        color:#ffffff;
        font-size: 20px;
    }
    .ant-form,
    .ant-col-12,
    .weather {
        display: none;
    }
}